# petstore

./: .gitignore  README.md  build.xml  dependency_resolve.txt  dependency_tree.txt  pom.xml
src/main/filtered-resources/: applicationdefaults.properties
src/main/java/org/amneris/petstore/: ModuleUtils.java  Symbols.java
src/main/java/org/amneris/petstore/api/: MyDomainObjectResource.java  MyDomainObjectResourceImpl.java
src/main/java/org/amneris/petstore/components/: Layout.java  MainMenu.java  MenuItem.java
src/main/java/org/amneris/petstore/entities/: Access.java  Cart.java  CartxProduct.java  Category.java  Currency.java  Customer.java  Employee.java  Manufacturer.java  MyDomainObject.java  Order.java  Product.java  Profile.java  Supplier.java  Tab.java  User.java
src/main/java/org/amneris/petstore/mixins/: Nav.java
src/main/java/org/amneris/petstore/pages/: About.java  Activiti.java  Add.java  AddC.java  Contact.java  Dashboard.java  Edit.java  EditC.java  Error404.java  ExceptionReport.java  Home.java  Index.java  List.java  Show.java  Signin.java  Statistics.java  Unauthorized.java
src/main/java/org/amneris/petstore/pages/blocks/: DisplayBlocks.java  EditBlocks.java
src/main/java/org/amneris/petstore/pages/collections/: AddC.java  ListC.java
src/main/java/org/amneris/petstore/pages/list/: MyDomainObjectList.java
src/main/java/org/amneris/petstore/rest/: MyDomainObjectResource.java
src/main/java/org/amneris/petstore/services/: AppModule.java  DevelopmentModule.java  QaModule.java  RoutingHacksModule.java
src/main/resources/: SimpleTest.bpmn20.xml  ValidationMessages.properties  ValidationMessages_es.properties  hibernate.cfg.xml  hibernate.dev.cfg.xml  hibernate.prod.cfg.xml  log4j.properties  shiro-users.properties
src/main/resources/db/migration/: V1_Initial_version.sql
src/main/resources/org/amneris/petstore/components/: Layout.tml  MainMenu.tml
src/main/resources/org/amneris/petstore/pages/: Add.tml  Contact.tml  Dashboard.tml  Edit.tml  Error404.tml  ExceptionReport.tml  Home.tml  Index.properties  List.tml  Show.tml  Signin.tml  Unauthorized.tml
src/main/resources/org/amneris/petstore/pages/blocks/: DisplayBlocks.tml  EditBlocks.tml
src/main/resources/org/amneris/petstore/pages/collections/: AddC.tml  ListC.tml
src/main/resources/org/amneris/petstore/pages/list/: MyDomainObjectList.tml
src/main/sql/: 0.2.0-SNAPSHOT.ddl.sql  create_changelog_table.sql  create_databases.sql  execute_mysql_scripts.sh
src/main/sql/deltas/: 1.sql
src/main/webapp/: About.tml  Activiti.tml  Add.tml  Contact.tml  Edit.tml  EditC.tml  Home.tml  Index.tml  List.tml  Show.tml  Statistics.tml  humans.txt  huraga-t5patches.css  robots.txt
src/main/webapp/WEB-INF/: app.properties  app_en.properties  app_es.properties  app_es_AR.properties  web.xml
src/main/webapp/collections/: AddC.tml  ListC.tml
src/main/webapp/show/: PLACEHOLDER
src/main/webapp/themes/rm/: application.css  iepatches.css  messages.css  t5patches.css  theme.css
src/profiles/commons/resources/: applicationdefaults.properties  hibernate.cfg.xml  hibernate.mysql.cfg.xml
src/profiles/commons/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/amneris/petstore/: PetstoreBaseIntegrationTest.java
src/test/java/org/amneris/petstore/entities/: AccessTest.java  CartTest.java  CartxProductTest.java  CategoryTest.java  CurrencyTest.java  CustomerTest.java  EmployeeTest.java  ManufacturerTest.java  MyDomainObjectTest.java  OrderTest.java  ProductTest.java  ProfileTest.java  SupplierTest.java  TabTest.java
src/test/java/org/amneris/petstore/integration/: ExampleIT.java  SampleIntegrationTest.java
src/test/java/org/amneris/petstore/rest/: MyDomainObjectResourceTest.java
src/test/java/org/amneris/petstore/util/: PetstoreServer.java
