<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.amneris</groupId>
	<artifactId>petstore</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>petstore - My Tynamo project</name>
	<url>http://tynamo.org/</url>

	<properties>
		<tynamo-version>0.3.0-SNAPSHOT</tynamo-version>
		<tapestry.app-package>org.amneris.petstore</tapestry.app-package>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/ascandroli/petstore.git</connection> <!-- Read-Only access -->
		<url>https://github.com/ascandroli/petstore</url>
		<developerConnection>scm:git:git@github.com:ascandroli/petstore.git</developerConnection> <!-- Read+Write access -->
	</scm>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<build>
		<finalName>petstore</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.0.v20120127</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>tapestry.compress-whitespace</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>tapestry.production-mode</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>javax.xml.stream.XMLInputFactory</name>
							<value>com.ctc.wstx.stax.WstxInputFactory</value>
						</systemProperty>
					</systemProperties>
<!--
					<systemPropertiesFile>target/classes/jetty.system.properties</systemPropertiesFile>
-->
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

			<!-- This changes the WAR file packaging so that what would normally go into WEB-INF/classes
				 is instead packaged as WEB-INF/lib/petstore.jar. This is necessary for Tapestry
				 to be able to search for page and component classes at startup. Only
				 certain application servers require this configuration, please see the documentation
				 at the Tapestry 5 project page (http://tapestry.apache.org/tapestry5/).
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>

			<!-- This gets the plugin to clean up the cobertura.ser file left in the root directory. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Provides build number and timestamp -->
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<systemPropertyVariables>
						<tapestry.execution-mode>Qa</tapestry.execution-mode>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-hibernate</artifactId>
			<version>${tynamo-version}</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-test</artifactId>
			<version>${tynamo-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-resteasy</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jettison-provider</artifactId>
			<version>2.3.0.GA</version>
		</dependency>

		<!--Add for the security-->
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-security</artifactId>
			<version>0.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-routing</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-exceptionpage</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.125</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.0.Final</version>
		</dependency>

		<!-- Provided by the servlet container, but sometimes referenced in the application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Provide dependency to the Tapestry javadoc taglet which replaces the Maven component report -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-javadoc</artifactId>
			<version>5.3.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!--
	IMPORTANT NOTE:

	Configuring repositories is against Maven best practices. If you have
	a repository manager in use, remove this section and configure your
	repository manager to proxy these repositories instead.
	-->
	<repositories>
		<!-- Don't use snapshots unless absolutely necessary -->
		<repository>
			<id>codehaus-nexus-snapshots</id>
			<name>Codehaus Nexus Snapshots</name>
			<url>https://nexus.codehaus.org/content/groups/snapshots-group/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!--
			little hack to disable java.net repositories because they are not working
			and they corrupt your local repo.
		-->
		<repository>
			<id>maven-repository.dev.java.net</id>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java.net</id>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<profiles>
		<profile>
			<id>commons</id>
			<build>

				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/profiles/commons/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/profiles/${deploy.profile}/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1-alpha-2</version>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Implementation-Build>${buildNumber}</Implementation-Build>
								</manifestEntries>
							</archive>
							<webResources>
								<!-- cuidado con el orden, el orden de los factores afecta al resultado final -->
								<!-- a diferencia del "resources" los webResources se procesand e abajo a arriba -->
								<resource>
									<directory>src/profiles/${deploy.profile}/webapp</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/profiles/commons/webapp</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<properties>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
			</properties>

		</profile>


		<profile>
			<id>dev.local</id>

			<properties>
				<deploy.profile>development</deploy.profile>

				<!--  Google-API Key for localhost -->
				<!--
					<ck.google.key>ABQIAAAABaUqD8Xx-kA5BiG_UZLiBhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTtdAZsgth3rHsqJVoqWZyBNQnQPw</ck.google.key>
				-->

				<!-- Local database properties -->
				<hibernate.connection.url.host>localhost</hibernate.connection.url.host>
				<hibernate.connection.url.databasename>petstore_dev</hibernate.connection.url.databasename>
				<hibernate.connection.username>petstore_admin</hibernate.connection.username>
				<hibernate.connection.password>petstore_4dm1n</hibernate.connection.password>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>

				<tapestry.production-mode>false</tapestry.production-mode>
				<tapestry.compress-whitespace>false</tapestry.compress-whitespace>

			</properties>
		</profile>


		<profile>
			<id>[YOURDOMAIN].com</id>

			<properties>
				<deploy.profile>production</deploy.profile>

				<!--  Google-API Key for [YOURDOMAIN].com -->
<!--
				<ck.google.key>ABQIAAAABaUqD8Xx-kA5BiG_UZLiBhTfbvvK_7wN5rmfk0_m2BYm7INm6RRxMZysq26CjEdwhqU68TWKr9xczA</ck.google.key>
-->

				<!-- Local database properties -->
				<hibernate.connection.url.host>localhost</hibernate.connection.url.host>
				<hibernate.connection.url.databasename>petstore</hibernate.connection.url.databasename>
				<hibernate.connection.username>petstore_admin</hibernate.connection.username>
				<hibernate.connection.password>petstore_4dm1n</hibernate.connection.password>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.format_sql>false</hibernate.format_sql>

				<tapestry.production-mode>true</tapestry.production-mode>
				<tapestry.compress-whitespace>true</tapestry.compress-whitespace>
			</properties>
		</profile>

	</profiles>

</project>
