<t:layout title="title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<h1>${title}</h1>

	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
		<t:if test="modelSearch.searchable">
			<t:form t:id="fulltextSearch" class="navbar-form navbar-left" role="search">
				<t:zone t:id="termsZone">
					<div class="form-group">
						<t:textfield t:id="searchTerms" value="modelSearch.searchTerms" t:mixins="tynamo/zoneUpdater" t:clientEvent="change" t:event="searchTermsChanged" t:zone="termsZone" class="form-control"/>
					</div>
					<button type="submit" class="btn btn-default" onclick="$(searchFilterForm).submit()">Search</button>
					<t:delegate to="resultcountBlock"/>
				</t:zone>
			</t:form>
			<p:else >
				<t:delegate to="resultcountBlock"/>
			</p:else>
		</t:if>
		<div class="container-fluid" style="margin-right:20px">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<t:pagelink page="Add" context="beanType">
						<i class="fa fa-plus"></i>
						${newlinkMessage}</t:pagelink>
				</li>
			</ul>
		</div>
		</div>
	</nav>

	<t:block t:id="resultcountBlock">
		<t:if test="modelSearch.searchCriteriaSet">
			${modelSearch.gridDataSource.availableRows} results (<t:actionlink t:id="resetSearchCriteria">${beanCount} total</t:actionlink> )
		</t:if>
	</t:block>

	<br/>
	<br/>

	<t:grid t:id="grid" source="modelSearch.gridDataSource" row="bean" inPlace="true" add="__id__" reorder="__id__" t:mixins="tynamo/BeanModelAdvisor">
	<p:__id__header>
		</p:__id__header>
		<p:__id__cell>
			<t:pagelink t:page="Show" context="showPageContext"><t:tynamo.identifier object="bean"/></t:pagelink>
		</p:__id__cell>
		<p:empty>
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">There is no data to display.</h3>
				</div>
				<div class="panel-body" align="center">
					There is no data to display. You can <t:pagelink page="Add" context="beanType">add some</t:pagelink>
				</div>
			</div>
		</p:empty>
	</t:grid>


	<br/>
	<br/>
	<div t:id="modelSearch"/>

</t:layout>
