<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">

	<t:block id="check">
		<t:if test="check">
			<input type="checkbox" checked="checked" disabled="disabled"></input>
			<p:else>
				<input type="checkbox" disabled="disabled"></input>
			</p:else>
		</t:if>
	</t:block>

	<t:block id="showPageLink">
		<t:if test="context.propertyValue">
			<t:pagelink t:page="Show" context="showPageContext">${context.propertyValue}</t:pagelink>
		</t:if>
	</t:block>

	<t:block id="showPageLinks">
		<t:if test="context.propertyValue">
			<t:loop source="context.propertyValue" value="loopIterator" index="loopIndex">
				<t:pagelink page="Show" context="loopShowPageContext">${loopIterator}</t:pagelink><t:if test="lastElement" negate="true">, </t:if>
			</t:loop>
		</t:if>
	</t:block>


</t:container>
