<t:layout title="title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<h1>${title} [CUSTOM PAGE]</h1>

	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="container-fluid" style="margin-right:20px">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<t:pagelink page="Add" context="beanType">
							<i class="fa fa-plus"></i>
							${newlinkMessage}</t:pagelink>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<br/>

	<t:grid t:id="grid" source="source" row="bean" inPlace="true" add="__id__" reorder="__id__" t:mixins="tynamo/BeanModelAdvisor">
		<p:__id__header>
		</p:__id__header>
		<p:__id__cell>
			<t:pagelink t:page="Show" context="showPageContext"><t:tynamo.identifier object="bean"/></t:pagelink>
		</p:__id__cell>
		<p:empty>
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">There is no data to display.</h3>
				</div>
				<div class="panel-body" align="center">
					There is no data to display. You can <t:pagelink page="Add" context="beanType">add some</t:pagelink>
				</div>
			</div>
		</p:empty>
	</t:grid>


	<br/>
	<br/>

</t:layout>
